.container{
    margin: 0 auto;
    width: 1226px;
}
.z{
    float: left;
}
.y{
    float: right;
}
.clearfloat:before,.clearfloat:after{
    content: " ";
    display: table;
}
.clearfloat:after{
    clear: both;
}